<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Card</title>
    <!-- Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Lato', sans-serif;
    }
    body {
      background-color: #00328B;
      font-size: 13px;
    }
    .container
    {
      margin: 0 auto;
    }
    .card {
      width: 1000px;
      height: 600px;
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      -webkit-perspective: 1200px;
      perspective: 1200px;
      transition: 1s;
    }
    .card.active {
      transform: rotate(-5deg);
    }

    .card .outside.active {
      transform: rotateY(-150deg);
    }
    .outside,
    .inside {
      height: 100%;
      width: 50%;
      position: absolute;
      left: 50.1%;
    }
    .inside {
      background: linear-gradient(to right, #e7e7e7, #ffffff 30%);
      line-height: 3;
      padding: 0 20px;
      left: 50%;
    }
    .outside {
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      z-index: 1;
      transform-origin: left;
      transition: 2s;
      cursor: pointer;
    }
    .front,
    .back {
      height: 100%;
      width: 100%;
      position: absolute;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      transform: rotateX(0deg);
      padding: 20px;
    }
    .front {
      background-image: url('./pngtree-luxury-european-patterns-background-image_310587.jpg');
      background-size: cover;
    }
    .back {
      transform: rotateY(180deg);
      background: linear-gradient(to left, #e7e7e7, #ffffff 30%);
    }
    .cake {
      width: 100%;
      position: absolute;
      bottom: 30px;
    }
    .text {
      color: white;
      font-size: 20px;
      text-transform: uppercase;
      margin-top: 30px;
      text-align: center;
      letter-spacing: 6px;  
      text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card" onclick="toggleEffects()">
        <div class="outside">
          <div class="front">
            <p class="text">Happy Birthday!</p>
          </div>
          <div class="back">
            <img src="./334571207_125471206986903_7195873480503933862_n.jpg" style="width: 100%; height: 100%; object-fit: cover;">
          </div>
        </div>
        <div class="inside">
          <span> Dear anh Tuân !</span>
          <p>
            <!-- Đôi khi, em tự hỏi: ‘Có bao nhiêu người sẵn lòng cho đi để đổi lấy 1 kết quả mơ hồ?’.&nbsp;
            Có lẽ đó chỉ là một số ít, và em thật may mắn khi được chứng kiến "số ít" ấy, chính là từ anh!<br>
            Trong những thời điểm khó khăn nhất, khi em đang lạc lối trong sự nghiệp và mất phương hướng, khi nỗi lo sợ về một tương lai mờ mịt bao trùm lấy tâm trí em,&nbsp; 
            anh đã xuất hiện như một tia sáng hy vọng, giúp em tìm thấy sự can đảm để vượt qua bóng tối và tiếp tục bước đi.
            Em chỉ có thể nói rằng, lòng biết ơn và sự kính trọng dành cho anh không thể nói thành lời! Chúc anh tiếp tục chạm đến những dấu mốc mới, ghi dấu thêm một năm lãnh đạo xuất sắc và thành công rực rỡ hơn nữa trong năm 2024. -->
          </p>
          <div style="display: flex; flex-direction: column; justify-content: end; align-items: end;">
            <p style="text-align: left;">Chúc mừng sinh Nhật Sếp</p>
            <p>Long</p>
          </div>
        </div>
      </div>
    </div>
    <script>
      function toggleEffects() {
      const card = document.querySelector('.card');
      const outside = document.querySelector('.outside');

      // Thêm hoặc xóa class 'active' khi click vào .card
      card.classList.toggle('active');
      outside.classList.toggle('active');
    }
    </script>
  </body>
</html>